<!docutype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device=width,inital-scale=1.0">
    <title></title>

    <style>
        #wrapper {
            width: 90%;
            margin: 0 auto;
            background-color: aliceblue;
            /*overflow: hidden; 포지션때 위험.. 아래로 대체*/
        }

        #wrapper:after {
            display: block;
            content: "";
            clear: both;
        }

        #wrapper>div {
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
            width: 20%;
            float: left;
            /*뜨는 형태에서 백그라운드 색상이 안나옴*/
        }

        /*#wrapper{
                width: 90%;
                margin: 0 auto;
                background-color: antiquewhite;
                font-size: 0px;
                
            }
            #wrapper>div{ 
            box-sizing: border-box;   /*기본은 컨텐츠 박스여서 볼더가 포험이 안된다.볼더박스로 볼더값 상자에 포함하도록
            border: 1px solid black;
            text-align: center; 
            display: inline-block;
            width: 20%;
            }
            
            #wrapper>div>p{
                font-size: 16px;
            }
            */
    </style>

</head>

<body>
    <div id="Wrapper">
        <div>
            <p>1</p>
        </div>
        <div>
            <p>2</p>
        </div>
        <div>
            <p>3</p>
        </div>
        <div>
            <p>4</p>
        </div>
        <div>
            <p>5</p>
        </div>
    </div>











</body>
</html>