<!docutype html>
<html>
    <head>
       <meta charset="utf-8">
        <meta name="veiwport" content="width=device=width,inital-scale=1.0"> 
        <title></title>
                      
        <style>
            #container{
                width: 1800px;
                margin: 0 auto;
                background-color: black;
                color: white;
                
            }
         
           
 
            #article2{
                width: 77.055%;
                margin: 0 auto;
                
                
            }    
            
            
            #article2>div{
                float: left;
                width: 45%;
                margin-left: 57px;
                background-color: #0d0d0d;
                box-sizing: border-box;
                /*border: 10px solid #0d0d0d;*/
                padding: 10px;
                margin-top: 57px;
            }
            
            #article2>div>a>img{
                width: 100%;
            }
            
            
            #a{
                position: relative;
            }
            .w{
                font-size: 40px;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0,0.7);
                width: 100%;
                height: 100%;
                text-align: center;
                /*display: none;*/
                opacity: 0;
                
            }
            #a:hover .w{
                /*display: block;*/
                opacity: 1;
            }
            
            b{
                line-height: 300px;
            }
          
      
            
             
        </style>
        
    </head>

    <body>
         <div id="container">
             
             
             <section>
            
                 <article id="article2">
                               
                     <div id="a">
                         <a href="#"><img src="../image/section1.jpg" alt="portfolio2"></a>
                         <div class="w"><b>Hellow Stranger</b></div>
                         <p>SONGHEEWON portfolio</p>
                         <p>
                             songheewon porfolio songheewon porfolio songheewon<br>
                             songheewon porfolio songheewon porfolio songheewon 
                         </p>
                     </div>
                    
                        
                         
                          
                           
                            
                              <div id="b">
                         <a href="#"><img src="../image/section2.jpg" alt="portfolio2"></a>
                         <p>SONGHEEWON portfolio</p>
                         <p>
                             songheewon porfolio songheewon porfolio songheewon<br>
                             songheewon porfolio songheewon porfolio songheewon 
                         </p>
                     </div>
            
                 </article>
                 
                 
             </section>
             
            
             
             
             
             
             
             
             
             
             
         </div>
         
       
    </body>
</html>