<!docutype html>
<html>
    <head>
       <meta charset="utf-8">
        <meta name="veiwport" content="width=device=width,inital-scale=1.0"> 
        <title></title>
                      
        <style>
            #container{
                width: 1800px;
                margin: 0 auto;
                background-color: black;
                color: white;
                
            }
           
            header{
                display: inline-block;
                width: 100%;
                height: 311px;
                
            }
            
          
            header>img{
                margin-left: 78px;
                margin-top: 80px;
                float: left;
            }
            header>nav{
                float: right;
                margin-right: 211px;
                margin-top: 76px;
               
            }
            header>nav>ul>li{
                 margin-right: 87px;
            }
            
            
            
            
            
            
            nav>ul>li>a{
                text-decoration: none;
                list-style-type: none;
                color: white;
                font-size:34px;
                font-family: Franklin Gothic;
                
            }
                   
           nav>ul>li{
                display: inline-block;
                
            }
         
    
            
            nav a:hover{
                text-decoration: underline;
            }
           
            
            
            #section{
                width: 100%;
            }
            
          
            #article1{
                margin-left:160px;
                margin-bottom: 50px;
            }
            #article1>p{
                margin-left:200px;
                margin-top: 47px;
            }
            
            #article1>p:nth-of-type(1){
                font-size: 40px;
                font-family: Elephant;
                text-decoration: underline;
            }
            
            #article1>p:nth-of-type(2){
                font-size: 24px;
                font-style: italic;
                font-family: Elephant;
            }
 
            #article2{
                width: 77.055%;
                margin: 0 auto;
                
                
            }    
            
            
            #article2>div{
                float: left;
                width: 45%;
                margin-left: 57px;
                background-color: #0d0d0d;
                box-sizing: border-box;
                /*border: 10px solid #0d0d0d;*/
                padding: 10px;
                margin-top: 57px;
            }
            
            #article2>div>a>img{
                width: 100%;
            }
            
            #article2>div>a>img:hover{
                opacity: 0.3;
            }
    
      
  
     
            #article2>div>p:nth-of-type(odd){
                text-decoration: underline;
                font-family: Elephant;
                font-size: 29px;
               
                
            }
            #article2>div>p:nth-of-type(even){
                font-style: italic;
                font-family: Elephant;
                font-size: 21px;
               
            }
            
            #a, #b{
                margin-top: 105px;
            }
        
            #e, #f{
                margin-bottom: 155px;
            } 
          
            
            footer{
                clear: both;
                background-color: #0d0d0d;
                width: 100%;
                height: 130px;
            }
            #footer{
                font-family: Elephant;
                font-size: 21px;
                text-align: center;
                padding: 38px;
                
            }
            
            
            
            
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 40px;
    font-family: Elephant;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
        
        </style>
        
    </head>

    <body>
         <div id="container">
             <header>
                <img src="../image/logo.jpg" alt="logo">
                 <nav>
                     <ul>
                         <li><a href="#m1">Home</a></li>
                         <li><a href="#m2">About</a></li>
                         <li><a href="#m3">Portfolio</a></li>
                         <li><a href="#m4">Contact</a></li>
                     
                     </ul>
                 </nav>
                 
             </header>
             
             <section>
                <article id="article1">
                    <img src="../image/header1.png" alt="header1">
                    <p>
                        <strong>SONGPORTFOLIO about</strong>                        
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Nobis molestiae consectetur, <br>quibusdam doloremque alias quidem veniam laudantium.<br>
                    </p>
                    
                </article>
                 <article id="article2">
                               <div class="container">
                               <div id="a"  class="container">
                               <a href="#"><img class="image" src="../image/section1.jpg" alt="portfolio1"></a>


                              <div class="overlay">
                                <div class="text">Hello Stranger</div>
                              </div>
                             </div>
        
           
                         
                         
                         <p>SONGHEEWON portfolio</p>
                         <p>
                             songheewon porfolio songheewon porfolio songheewon<br>
                             songheewon porfolio songheewon porfolio songheewon 
                         </p>
                     </div>
            
                     <div id="b">
                         <a href="#"><img src="../image/section2.jpg" alt="portfolio2"></a>
                         <p>SONGHEEWON portfolio</p>
                         <p>
                             songheewon porfolio songheewon porfolio songheewon<br>
                             songheewon porfolio songheewon porfolio songheewon 
                         </p>
                     </div>
                     <div>
                         <a href="#"><img src="../image/section3.jpg" alt="portfolio3"></a>
                         <p>SONGHEEWON portfolio</p>
                         <p>
                             songheewon porfolio songheewon porfolio songheewon 
                         </p>
                    </div>     
                    <div>
                         <a href="#"><img src="../image/section4.jpg" alt="portfolio4"></a>
                         <p>SONGHEEWON portfolio</p>
                         <p>
                             songheewon porfolio songheewon porfolio songheewon 
                         </p>
                    </div>     
                    <div id="e">
                         <a href="#"><img src="../image/section5.jpg" alt="portfolio5"></a>
                         <p>SONGHEEWON portfolio</p>
                         <p>
                             songheewon porfolio songheewon porfolio songheewon 
                         </p>
                     </div>    
                     <div id="f">
                         <a href="#"><img src="../image/section6.jpg" alt="portfolio6"></a>
                         <p>SONGHEEWON portfolio</p>
                         <p>
                             songheewon porfolio songheewon porfolio songheewon 
                         </p>
                         
                     </div>
                 </article>
                 
                 
             </section>
             
             <footer>
                 
                 <div id="footer">
                     
                 email: ruread@naver.com<br>  
                 Copyright 2019 by ssong
                </div>
             </footer>
             
             
             
             
             
             
             
             
             
             
         </div>
         
       
    </body>
</html>